# cad-analysis

./: pom.xml
src/main/java/com/jinghu/cad/analysis/: CadAnalysisApplication.java  Test.java
src/main/java/com/jinghu/cad/analysis/analyzer/: BuildingPipeAnalyzer.java  ConfirmFileAnalyzer.java  OutboundPipeAnalyzer.java
src/main/java/com/jinghu/cad/analysis/controller/: AiJinghuController.java  FileController.java  MaterialBillController.java  ReportController.java
src/main/java/com/jinghu/cad/analysis/delegate/: MergeDelegate.java
src/main/java/com/jinghu/cad/analysis/dto/: CadItem.java
src/main/java/com/jinghu/cad/analysis/enmus/: PipeDiameter.java  TypeEnums.java
src/main/java/com/jinghu/cad/analysis/entity/: MaterialBill.java
src/main/java/com/jinghu/cad/analysis/excel/: ComplexHeadData.java  ConfirmFileData.java  ConfirmFileDataList.java  ExportUtils.java  MaterialBill1Data.java  MaterialBill5Data.java  MaterialBillData.java  MergeResultData.java  MergeResultDataList.java
src/main/java/com/jinghu/cad/analysis/generator/: CodeGenerator.java
src/main/java/com/jinghu/cad/analysis/mapper/: AiJinghuMapper.java  MaterialBillMapper.java
src/main/java/com/jinghu/cad/analysis/pojo/: CadItem.java  TagData.java
src/main/java/com/jinghu/cad/analysis/req/: CadAnalysisReq.java  ReportRequest.java
src/main/java/com/jinghu/cad/analysis/resp/: R.java  ReportResp.java  UploadResp.java
src/main/java/com/jinghu/cad/analysis/service/: IAiJinghuService.java  IMaterialBillService.java  IReportService.java
src/main/java/com/jinghu/cad/analysis/service/impl/: AiJinghuServiceImpl.java  MaterialBillServiceImpl.java  ReportServiceImpl.java
src/main/java/com/jinghu/cad/analysis/task/: DeleteTemporaryFileTask.java
src/main/java/com/jinghu/cad/analysis/utils/: BuildingPipeAnalyzer.java  BuildingPipelineAnalyzer.java  FileUtils.java  IpUtils.java  OutboundPipeAnalyzer.java  OutboundPipelineAnalyzer.java  SpringUtils.java  ZipFileUtils.java
src/main/java/com/jinghu/cad/analysis/vo/req/: ReportRequest.java
src/main/java/com/jinghu/cad/analysis/vo/resp/: R.java  ReportResp.java  UploadResp.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AiJinghuMapper.xml  MaterialBillMapper.xml
src/test/java/com/jinghu/cad/analysis/: CADAnnotationExtractor.java  DxfPipelineAnalyzer.java  ReportTest.java
